JWT_SECRET=supersecreto
JWT_REFRESH_SECRET=supersecreto2
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=electroshok
DATABASE_CONNECTION_LIMIT=5
DATABASE_QUEUE_LIMIT=0
FRONTEND_URL=http://localhost:5173
PORT=4001